#Habilita el puerto 8443 para la comunicación TLS
server.port=${PORT:8443}
#Habilita la comunicación TLS
server.ssl.enabled=true
#Habilita la autenticación mTLS entre el cliente y el servidor
server.ssl.client-auth=need
#Define el keystore del server
server.ssl.key-store=classpath:server-keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=server
#Define el truststore del server
server.ssl.trust-store=classpath:server-truststore.p12
server.ssl.trust-store-password=changeit